<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">  
 
    <title>Test Cases Report</title> 
    <style type="text/css">    
/*General styles*/
body
{
	margin: 0;
	padding: 0;
	background: white url(http://www.red-team-design.com/wp-content/themes/redv2/images/back.jpg) no-repeat left top;
}

#main
{
	width: 960px;
	margin: 160px auto 0 auto;
	background: white;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	padding: 30px;
	border: 1px solid #adaa9f;
	-moz-box-shadow: 0 2px 2px #9c9c9c;
	-webkit-box-shadow: 0 2px 2px #9c9c9c;
}

/*Features table------------------------------------------------------------*/
.features-table
{
  width: 100%;
  margin: 0 auto;
  border-collapse: separate;
  border-spacing: 0;
  text-shadow: 0 1px 0 #fff;
  color: #2a2a2a;
  background: #fafafa;  
  background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
  background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff)); 
}

.features-table td
{
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #cdcdcd;
  box-shadow: 0 1px 0 white;
  -moz-box-shadow: 0 1px 0 white;
  -webkit-box-shadow: 0 1px 0 white;
  white-space: nowrap;
  text-align: center;
}

/*Body*/
.features-table tbody td
{
  text-align: center;
  font: normal 12px Verdana, Arial, Helvetica;
  width: 150px;
}

.features-table tbody td:first-child
{
  width: auto;
  text-align: left;
}

.features-table td:nth-child(2), .features-table td:nth-child(3)
{
  background: #efefef;
  background: rgba(144,144,144,0.15);
  border-right: 1px solid white;
}


.features-table td:nth-child(4)
{
  background: #e7f3d4;  
  background: rgba(184,243,85,0.3);
}

/*Header*/
.features-table thead td
{
  font: bold 1.3em 'trebuchet MS', 'Lucida Sans', Arial;  
  -moz-border-radius-topright: 10px;
  -moz-border-radius-topleft: 10px; 
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top: 1px solid #eaeaea; 
}

.features-table thead td:first-child
{
  border-top: none;
}

/*Footer*/
.features-table tfoot td
{
  font: bold 1.4em Georgia;  
  -moz-border-radius-bottomright: 10px;
  -moz-border-radius-bottomleft: 10px; 
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom: 1px solid #dadada;
}

.features-table tfoot td:first-child
{
  border-bottom: none;
}
    </style> 

    <div id="main">
		
		<table class="features-table">
				<thead>
					<tr>
						<td>Test Case</td>
						
						<td>Chrome</td>
						<td>Link to Image</td>
						<td>Edge</td>
						<td>Link to Image</td>
					</tr>
				</thead>
								
				<tbody>
					<tr>
						<td>Property Taxes</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Property.png" target="_blank">
						  Property
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="PropertyE.png" target="_blank">
						  Property
						</a></td>

					</tr>
					<tr>
						<td>County Records Research</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="County Records Research.png" target="_blank">
						  County Records Research
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="County Records ResearchE.png" target="_blank">
						   County Records Research
						</a></td>

					</tr>
					<tr>
						<td>Pay Online</td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Pay Online.png" target="_blank">
						   Pay Online
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Pay OnlineE.png" target="_blank">
						   Pay Online
						</a></td>

					</tr>
					<tr>
						<td>Employment</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Employment.png" target="_blank">
						   Employment
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="EmploymentE.png" target="_blank">
						   Employment
						</a></td>

					</tr>
					<tr>
						<td>Privacy Policy</td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Privacy Policy.png" target="_blank">
						   Privacy Policy
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Privacy PolicyE.png" target="_blank">
						   Privacy Policy
						</a></td>

					</tr>
					<tr>
						<td>Disclaimers</td>
					
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Disclaimers.png" target="_blank">
						   Disclaimers
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Disclaimers.png" target="_blank">
						   Disclaimers
						</a></td>

					</tr>
					<tr>
						<td>Title VI</td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Title VI.png" target="_blank">
						   Title VI
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Title VIE.png" target="_blank">
						   Title VI
						</a></td>

					</tr>
					<tr>
						<td>Services</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Services.png" target="_blank">
						   Services
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="ServicesE.png" target="_blank">
						   Services
						</a></td>

					</tr>
					<tr>
						<td>Adopt or Foster a Pet</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Adopt.png" target="_blank">
						   Adopt or Foster a Pet
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="AdoptE.png" target="_blank">
						   Adopt or Foster a Pet
						</a></td>

					</tr>
					<tr>
						<td>Community Development</td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Community Development.png" target="_blank">
						   Community Development
						</a></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td><a href="Community DevelopmentE.png" target="_blank">
						   Community Development
						</a></td>

					</tr>
					<tr>
						<td>Close Browser</td>
						
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td></td>
						<td><img src="check.png" width="16" height="16" alt="check"></td>
						<td></td>

					</tr>
				</tbody>
		</table>

	</div>
 </body>
</html>